# micro-lab

./: pom.xml  readme.md
src/main/java/org/tek/microlab/: Constants.java  S3FileEvent.java  ThinMicroLabApplication.java
src/main/java/org/tek/microlab/aws/: FileProcessingStatus.java  S3FileEventRepository.java  S3PollingService.java  S3ProcessService.java  SqsMessageConsumer.java
src/main/java/org/tek/microlab/common/: SignalFileBatchJobAdapter.java
src/main/java/org/tek/microlab/config/: AwsConfig.java  HttpClientConfig.java
src/main/java/org/tek/microlab/dms/: DmsHttpClientAdapter.java  DmsPort.java  SharepointContextAdapter.java
src/main/java/org/tek/microlab/dms/dto/: DmsFilePropertiesDto.java  DmsFilePropertiesMetadataDto.java  DmsFilePropertiesMetadataTypeDto.java
src/main/java/org/tek/microlab/exception/: DMSServiceException.java  DomainException.java  ErrorResponse.java  MMOServiceException.java
src/main/java/org/tek/microlab/web/: MainController.java
src/main/resources/: application.properties
