#spring.datasource.url=jdbc:mysql://localhost:3306/thin_microlab_db
#spring.datasource.username=root
#spring.datasource.password=admin123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

aws.s3.upload-bucket-name=thin-upload-bucket
aws.s3.promote-bucket-name=thin-promote-bucket
aws.sqs.clean-files-queue-url=https://sqs.ap-southeast-1.amazonaws.com/876708361421/thin-s3-notification
aws.sqs.infected-files-queue-url=
aws.credentials.access-key=###
aws.credentials.secret-key=###

dms.marketdata.upload-file.url=http://127.0.0.1:8181/sites/SGS/_api/web/GetFolderByServerRelativeUrl('/sites/SGS/poc')/Files/Add(url='replacefilename',overwrite=true)
dms.marketdata.url=http://127.0.0.1:8181/sites/SGS/_api/Web/GetFileByServerRelativeUrl('/sites/SGS/poc/replacefilename')/ListItemAllFields/ValidateUpdateListItem
dms.marketdata.data=ISF_x0020_Classification=Non-Sensitive;Document_x0020_Type=Adhoc Reports|4a3917d1-3169-4b21-8c13-33c20fd04709
dms.authentication.url=http://127.0.0.1:8181/sites/SGS/_api/contextinfo
dms.domain=
dms.userid=user
dms.password=password

ssl.key-store=app.jks
ssl.key-store-password=P@ssw0rd

fmbs.upload.traderesults.directory=/mas_apps/amo/sftp/out/fmbs
fmbs.upload.traderesults.file= mmo_import.csv
fmbs.upload.signal.file=/mas_apps/amo/batch/signal/fmbs_trs_sync.dat

#logging.level.org.apache.hc=DEBUG
